# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=6543
DB_NAME=your_db_name
DB_OPTIONS=-c statement_timeout=0

# API Keys
TMDB_API_KEY=your_tmdb_api_key

# Redis Configuration (for future use)
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
